@import "./Responsive.scss";

.listing-details {
  padding: 40px;

  @include xl {
    padding: 40px 80px 120px;
  }

  @include lg {
    padding: 40px 50px 120px;
  }

  @include sm {
    padding: 40px 20px 120px;
  }
  h1 {
    text-align: center;
    font-size: 35px;
    color: #004369;
    @include sm {
      font-size: 26px;
    }
  }
  .wishlist-button {
    padding: 10px;
    max-width: 150px;
    width: 135px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    font-weight: 600;
    background-color: rgb(253, 57, 57);
    color: whitesmoke;
    border-radius: 10px;
    margin-left: 89%;
    &:hover {
      box-shadow: 0 10px 10px 0 gray;
    }
    @include lg {
      max-width: 300px;
    }
  }
  .photos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 3%;
    margin-top: 5%;

    img {
      width: 100%;
      height: 100%;
      max-width: 300px;
      max-height: 180px;
      object-fit: cover;
      display: block;
      border-radius: 10px;
    }
  }
  h2 {
    @include xl {
      margin-top: 2%;
      font-size: 10px;
    }
  }
  p {
    margin-top: 10px;
    @include xl {
      margin-top: 2%;
      margin-bottom: 2%;
      font-size: 10px;
    }
  }
  .profile {
    display: flex;
    margin-bottom: 3%;
    margin-top: 2%;
    gap: 20px;
    align-items: center;
    h3 {
      font-size: 16px;
      @include xl {
        font-size: 18px;
      }
    }
    img {
      border-radius: 60%;
      width: 60px;
      height: 60px;
      margin: 0;
    }
  }
  .info {
    h3 {
      color: #004369;
      margin-top: 2%;
      @include sm {
        font-size: 20px;
      }
      @include xl {
        font-size: 14px;
      }
    }
    p {
      max-width: 965px;
      margin-top: 12px;
      @include sm {
        font-size: 20px;
      }
      @include xl {
        font-size: 10px;
      }
    }
  }

  hr {
    margin: 20px 0;
  }
  .booking {
    display: flex;
    justify-content: space-between;

    @include lg {
      flex-direction: column;
      gap: 50px;
    }

    .amenities {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 100px;
      margin: 30px 0;
      max-width: 700px;

      @include sm {
        grid-column-gap: 20px;
      }

      .facility {
        display: flex;
        align-items: center;
        gap: 20px;
        font-weight: 600;
        margin-bottom: 15px;

        &_icon {
          color: #004369;
          font-size: 22px;
        }

        p {
          margin: 0;
        }
      }
    }

    .date-range-calendar {
      margin: 30px 0;

      h2 {
        margin-bottom: 10px;
      }

      .button {
        padding: 10px 15px;
        border: none;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s ease;
        background-color: #004369;
        color: white;
        border-radius: 10px;
        width: 100%;
        margin-top: 30px;
        &:hover {
          box-shadow: 0 10px 10px 0 gray;
        }
        @include lg {
          max-width: 300px;
        }
      }
    }
  }
}
