.past-experiences-section {
  min-height: 130vh;
  padding: 0 85px;

  .past-experiences-heading {
    font-size: 28px;
    margin-top: 5%;
    margin-bottom: 2%;
    color: #004369;
  }

  .experiences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;

    .experience-card-link {
      text-decoration: none;
      color: inherit;
    }

    .experience-card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .experience-image-container {
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }

      .experience-details {
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 1rem;
        color: #706a6a;
        font-size: 14px;

        .experience-name {
          color: black;
          font-size: 16px;
          font-weight: 600;
        }

        .experience-host {
          color: #004369;
        }
      }
    }
  }
}
