.experience-testimonials {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  .experience-detail {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;

    .close-icon {
      position: absolute;
      top: 30px;
      right: 70px;
      background-color: #ddd;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1000;
    }

    h2 {
      text-align: center;
      color: #004369;
      font-size: 25px;
      margin-bottom: 5%;
    }
    .image-gallery {
      display: flex;
      flex-direction: row;

      .main-image {
        width: 80%;
        border-radius: 8px;
        object-fit: cover;
        cursor: pointer;
        margin-bottom: 15px;
      }

      .other-images {
        display: flex;
        flex-direction: column;
        margin-left: 4%;
        gap: 25px;

        .other-image {
          flex: 0 0 auto;
          width: 170px;
          height: 120px;
          object-fit: cover;
          border-radius: 8px;
          cursor: pointer;
          transition: transform 0.2s ease;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 10px;

      .hosted-name {
        color: #333;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
      }
      p img {
        width: 50px;
        height: 50px;
      }

      p {
        font-size: 1em;
      }

      strong {
        font-weight: 600;
      }

      h3 {
        color: #004369;
        margin-top: 1%;
        font-size: 20px;
      }

      ul {
        list-style-type: disc;
        padding-left: 20px;
        line-height: 2rem;
      }
    }
  }

  .testimonials {
    margin-top: 2%;
    margin-bottom: 5%;

    h3 {
      color: #004369;
      font-size: 22px;
      margin-bottom: 2%;
      margin-left: 2%;
    }

    .testimonial-cards {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .testimonial-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 25px;

        .testimonial-header {
          margin-bottom: 10px;

          h3 {
            margin: 0;
            font-size: 1.2em;
          }

          p {
            margin: 0;
            color: #777;
          }
        }

        .testimonial-rating {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          .star {
            color: gold;
            font-size: 1.2em;
            margin-right: 2px;
          }

          .rating-text {
            font-size: 1em;
            margin-left: 10px;
          }
        }

        .testimonial-review {
          font-size: 1em;
          word-spacing: 5px;
          margin-bottom: 10px;
        }

        .testimonial-date {
          font-size: 0.9em;
          color: #777;
        }
      }
    }
  }
}
